<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.ControleRegistroOng">
   <children>
       <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
       <Button fx:id="botaoCadastro" layoutX="261.0" layoutY="331.0" mnemonicParsing="false" onAction="#registrar" text="Cadastrar-se" />
       <Label fx:id="labelAviso" alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="356.0" prefHeight="17.0" prefWidth="292.0" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS" />
       <TextField fx:id="campoNome" layoutX="230.0" layoutY="118.0" />
       <TextField fx:id="campoUser" layoutX="230.0" layoutY="154.0" />
       <TextField fx:id="campoCNPJ" layoutX="230.0" layoutY="189.0" onKeyReleased="#mkCNPJ" />
       <TextField fx:id="campoEndereco" layoutX="230.0" layoutY="223.0" />
       <PasswordField fx:id="campoSenha" layoutX="230.0" layoutY="260.0" />
       <Label layoutX="143.0" layoutY="122.0" text="Nome da ONG:" />
       <Label layoutX="156.0" layoutY="158.0" text="Username:" />
       <Label layoutX="169.0" layoutY="193.0" text="CNPJ:" />
       <Label layoutX="158.0" layoutY="227.0" text="Endereço:" />
       <Label layoutX="167.0" layoutY="264.0" text="Senha:" />
       <Label layoutX="162.0" layoutY="304.0" text="Telefone:" />
      <Button fx:id="botaoVoltar" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#irCadastro" text="Voltar" />
      <TextField fx:id="campoTelefone" layoutX="230.0" layoutY="300.0" onKeyReleased="#mkTelefone" />
      <ImageView fitHeight="72.0" fitWidth="96.0" layoutX="214.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/institute.png" />
         </image>
      </ImageView>
      <Label layoutX="286.0" layoutY="58.0" text="ONG">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
