<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.ControleRegistroVet">
    <Button layoutX="274.0" layoutY="278.0" mnemonicParsing="false" onAction="#cadastrar" text="Registrar" />
    <Label fx:id="labelAviso" alignment="CENTER" layoutX="199.0" layoutY="323.0" prefHeight="17.0" prefWidth="215.0" />
    <TextField fx:id="textNome" layoutX="232.0" layoutY="74.0" />
    <Label layoutX="181.0" layoutY="78.0" text="Nome:" />
    <TextField fx:id="textCrvm" layoutX="232.0" layoutY="113.0" />
    <Label layoutX="181.0" layoutY="117.0" text="CRVM:" />
    <TextField fx:id="textTelefone" layoutX="232.0" layoutY="155.0" />
    <TextField fx:id="textEmail" layoutX="232.0" layoutY="194.0" />
    <Label layoutX="172.0" layoutY="159.0" text="Telefone:" />
    <Label layoutX="184.0" layoutY="198.0" text="Email:" />
    <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <Menu fx:id="menuHome" mnemonicParsing="false" text="Menu">
            <MenuItem fx:id="botaoHome" mnemonicParsing="false" onAction="#irHome" text="Home" />
            <MenuItem fx:id="botaoLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
        </Menu>
    </MenuBar>
</AnchorPane>
