<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.ControleTelaListaClinicas">
   <children>
       <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
       <TableView fx:id="tableClinicas" layoutX="276.0" layoutY="65.0" prefHeight="300.0" prefWidth="324.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
         <columns>
            <TableColumn fx:id="colCnpj" prefWidth="135.0" text="CNPJ" />
            <TableColumn fx:id="colNome" minWidth="0.0" prefWidth="188.0" text="Razão Social" />
         </columns>
      </TableView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="91.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/hospital.png" />
         </image>
      </ImageView>
      <Label fx:id="labelNome" layoutX="55.0" layoutY="210.0" text="Nome:" />
      <Label fx:id="labelEspe" layoutX="39.0" layoutY="240.0" text="Endereco:" />
      <TextField fx:id="campoNome" disable="true" layoutX="95.0" layoutY="206.0" />
      <TextField fx:id="campoEndereco" disable="true" layoutX="95.0" layoutY="236.0" />
      <Button fx:id="btVoltar" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#irMenu" text="Voltar" />
      <TextField fx:id="campoTelefone" disable="true" layoutX="95.0" layoutY="268.0" />
      <Label fx:id="labelEspe1" layoutX="39.0" layoutY="272.0" text="Telefone:" />
      <TextField fx:id="campoCnpj" disable="true" layoutX="95.0" layoutY="175.0" />
      <Label fx:id="labelNome1" layoutX="58.0" layoutY="179.0" text="CNPJ:" />
      <Label layoutX="399.0" layoutY="32.0" text="Clínicas">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
