<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.ControleTelaListaOngClinica">
   <children>
       <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
       <TableView fx:id="tableOng" layoutX="257.0" layoutY="66.0" prefHeight="320.0" prefWidth="343.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <columns>
            <TableColumn fx:id="colCnpj" prefWidth="172.0" text="CNPJ" />
            <TableColumn fx:id="colNome" prefWidth="169.0" text="Razão Social" />
         </columns>
      </TableView>
      <Label layoutX="401.0" layoutY="32.0" text="ONGs">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="81.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/institute.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="183.0" text="CNPJ:" />
      <Label layoutX="16.0" layoutY="209.0" text="Razão Social:" />
      <Label layoutX="13.0" layoutY="264.0" text="Endereço:" />
      <Label layoutX="14.0" layoutY="235.0" text="Telefone:" />
      <Label fx:id="labelEndereco" alignment="TOP_LEFT" layoutX="93.0" layoutY="264.0" prefHeight="75.0" prefWidth="145.0" text="???" />
      <Label fx:id="labelNome" layoutX="93.0" layoutY="209.0" text="???" />
      <Label fx:id="labelTelefone" layoutX="93.0" layoutY="235.0" text="???" />
      <Label fx:id="labelCnpj" layoutX="93.0" layoutY="183.0" text="???" />
      <Button layoutX="13.0" layoutY="13.0" mnemonicParsing="false" onAction="#irHome" text="Voltar" />
   </children>
</AnchorPane>
